<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boot.study</groupId>
    <artifactId>boot-aparent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.2</lombok.version>
        <slf4j.api.version>1.7.26</slf4j.api.version>

        <h2.version>1.4.199</h2.version>
        <mybatis.spring.version>2.1.0</mybatis.spring.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <tk.mapper.version>4.0.3</tk.mapper.version>
        <pagerhelper.version>5.1.8</pagerhelper.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <commons.io.version>2.6</commons.io.version>
        <fastdfs.client.version>1.0-SNAPSHOT</fastdfs.client.version>

        <spring.security.version>5.1.5.RELEASE</spring.security.version>

    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <!--            数据库-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <!--            spring mybatis-->
            <!--            <dependency>-->
            <!--                <groupId>org.mybatis.spring.boot</groupId>-->
            <!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--                <version>${mybatis.spring.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagerhelper.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.boot.study</groupId>-->
            <!--                <artifactId>fastdfs-client</artifactId>-->
            <!--                <version>${fastdfs.client.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
